maxCrawlers=5
modelServiceAddress=10.78.22.164
modelServicePort=10000
indexHistoryPath=C:\\Users\\bartl\\Documents\\studia 2018Z\\SAG WEDT\\PROJEKT\\akka-quickstart-java\\src\\resources\\DJIA_table.csv